<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .forma{
           width: 5rem;
           height: 5rem;
          /* border: 1px solid black;*/
           margin: 20rem;
           transform: rotate(45deg);
           position: relative;
           background: red;
       } 
       .forma::before{
           content:"";
           width: 100%;
           height: 100%;
           position: absolute;
           background: red;
           border-radius: 50%;
           bottom: 50%;
           left: 0%;
       }
       .forma::after{
        content:"";
        width: 100%;
        height: 100%;
        position: absolute;
        background: red;
        border-radius: 50%;
        bottom: 0%;
        right: 50%;
       }
       .triangulo{
        width: 50px;
        height: 0px;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 75px solid #8AC007;
}
    
    </style>
</head>
<body>
    <div class="forma"></div>
    <div class="triangulo"></div>
</body>
</html>