<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Invisible</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            font-size: 3rem;
            background: red;
            text-align: center;
            
        }
        .contenedor {
            height: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            
            
            
            
        }
        .imagen{
            width: 100%;
            
        }

        .soon {
            width: 100%;
            display: none;
            
            
        }

        .contenedor:hover .imagen .soon {
            display: inline-block;
            
            
            
           
        } 
        
    </style>
</head>

<body>
        <div class="contenedor">
            <p>VENECIA</p>
            <div class="imagen"><img class="soon" src="../assets/Venecia.jpg" alt="Venecia"></div>
            
            </div>
            
</body>

</html>