@mixin reset($tipo: full){
    @if ($tipo==full){
        margin: 0;
        padding: 0;
    } 
    @else if ($tipo==vert){
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
}
*{
    box-sizing: border-box;
}
body{
    @include reset;
    font-family: 'Fredericka the Great';
    font-weight: 400;
}
header{
    width: 100%;
    height: 100vh;    
    background-image: url('../assets/home-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 3rem;
    
    &::before{
        content:"";
        width: 100%;
        height: 100vh;
        background-color: rgb(131, 31, 31);
        background-blend-mode: overlay;
        position: absolute; 
        opacity: 0.5;
    }
    nav{
        position: absolute;
        z-index: 200;
    }
    h1{
        width: 100%;
        font-size: 6rem;
        text-transform: uppercase;
        color: white;
        position: absolute;
        top: 33%;
        text-align: center;
        z-index: 200; 
        
    }
    ul{
        width: 100%;
        list-style: none;
        margin-top: 0;
        padding-top: 3rem;
        text-align: center;
        text-transform: uppercase;
        z-index: 20;
        position: fixed;
        top: 0;
        background: black;
        &:after{
            content:"";
            display: block;
            clear: both;
        }      
        
    }
    >li{
        padding:2rem 4rem;
    }
    li{
        width: 15%;
        display: inline-block;
        &:hover{
            background: white;
        }
        ul{
            
            position: absolute;
            z-index: -10;
            display: none;
            background: transparent;
            li{
                display: block;
            }
        }
        &:hover>ul{
            display: block;
            margin-top: 4rem;
            transition: 0.9s;
        }
        .menu_tres{
            position: absolute;
            top: 0%;
            left: 14.8%;
            >li{
                padding: 0.5rem;
                width: 20%;
            }
        }
        .menu_dos{
            >li{
                padding: 0.5rem;
                
            }
        }
        
        
    }
    a{
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
        &:hover{
            color: black;
        }
       
       
    }
}
main{
    overflow: auto;
    margin-left: 10%;
    margin-right: 10%;
     
    section{
    width:75%;
    float:left;     
    padding-right: 2rem;
    P{
        &:nth-child(1){
            margin-top: 0;
        }
    }   
    
    }
    div{
       column-count: 2; /////// etiquetas nuevas relacionadas con las grid
       gap: 4rem;
       column-rule: 1px solid;
       
    }
    
}

aside{
    min-width: 269px;
    max-width: 500px;
    width: 25%;
    float: left;       
    padding-left: 3rem; 
     
    
}
 footer{
    width: 100%;
    height: 8rem;
    background: yellow;
    background-image:url("../assets/home-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 5rem;
    bottom: 0;
    address{
        text-align:center;
        color: white;
        padding-top: 3rem;
    }
} 